<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Brians Ostebiks</title>
  </head>
  <body>
    <nav id="primaryNav">
      <a href="#">Brians Ostebiks</a>
      <button type="button" value="menu">Menu</button>
      <ul>
        <li><a href="#">Forside</a></li>
        <li><a href="#">Produkter</a></li>
        <li><a href="#">Historie</a></li>
        <li><a href="#">Kontakt</a></li>
      </ul>
    </nav>

    <section aria-labelledby="Brians Ostebiks">
      <h1>Brians Ostebiks</h1>
      <p>
        Velkommen til min lille forretning. Her kan du købe alverdens oste til
        fornuftige priser. Jeg elsker ost, og derfor kan du være sikker på, at
        jeg kun har det allerbedste til dig.
      </p>
      <h2>Særlige tilbud</h2>
      <section aria-labelledby="Ældgammel Rochefort">
        <h3>Ældgammel Rochefort</h3>
        <img src="https://via.placeholder.com/200x200" alt="placeholder" />
        <p>Denne Rochefort kan kravle hen ad køkkenbordet helt af sig selv.</p>
        <p>Kr. 97,50</p>
        <a href="#/produkter/4432">Læs mere</a>
      </section>
      <section aria-labelledby="Mild Brie">
        <h3>Mild Brie</h3>
        <img src="https://via.placeholder.com/200x200" alt="placeholder" />
        <p>Hvidskimmelosten alle elsker.</p>
        <p>Kr. 43,95</p>
        <a href="#/produkter/43329">Læs mere</a>
      </section>
      <section aria-labelledby="Potkäse">
        <h3>Potkäse</h3>
        <img src="https://via.placeholder.com/200x200" alt="placeholder" />
        <p>Min egen hjemmerørte potkäse.</p>
        <p>Kr. 52,50</p>
        <a href="#/produkter/2342">Læs mere</a>
      </section>
    </section>

    <footer>
      <article aria-labelledby="Find os her kontakt detaljer">
        <h2>Brians Ostebiks</h2>
        <p>Camembert Boulevard 42</p>
        <p>4242 Nørre Osteved</p>
        <p>Tlf.: 1243 5687</p>
        <p>
          <a aria-labelledby="Email mailto:cheesylove@briansostebiks.dk" href="mailto:cheesylove@briansostebiks.dk"
            >cheesylove@briansostebiks.dk</a
          >
        </p>
      </article>
      <nav id="footerNav" aria-labelledby="find os her Sociale medier">
        <h3>Find os her</h3>
        <ul>
          <li aria-labelledby="Facebook"><a href="#">Facebook</a></li>
          <li aria-labelledby="Instagram"><a href="#">Instragram</a></li>
          <li aria-labelledby="Twitter"><a href="#">Twitter</a></li>
        </ul>
      </nav>
      <small aria-labelledby="Ophavsrettighedder">
        Ophavsret &copy; 2018 Brians Ostebiks. Alle rettigheder forbeholdes.
      </small>
    </footer>
  </body>
</html>
